## CN Stock Factor A191 (6)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0101

In [3]:
alpha_a191_f0101(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0101
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0102

In [4]:
alpha_a191_f0102(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0102
0    2024-11-25  000001.SZ         43.997645
1    2024-11-25  000002.SZ         35.158470
2    2024-11-25  000004.SZ         37.302202
3    2024-11-25  000006.SZ         39.721231
4    2024-11-25  000007.SZ         46.074215
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0103

In [5]:
alpha_a191_f0103(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0103
0    2024-11-25  000001.SZ               5.0
1    2024-11-25  000002.SZ               5.0
2    2024-11-25  000004.SZ              30.0
3    2024-11-25  000006.SZ              25.0
4    2024-11-25  000007.SZ              85.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0104

In [6]:
alpha_a191_f0104(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0104
0    2024-11-25  000001.SZ          0.246821
1    2024-11-25  000002.SZ          0.664657
2    2024-11-25  000004.SZ         -0.177449
3    2024-11-25  000006.SZ          0.055548
4    2024-11-25  000007.SZ         -0.034081
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0105

In [7]:
alpha_a191_f0105(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0105
0    2024-11-25  000001.SZ         -0.433950
1    2024-11-25  000002.SZ         -0.425315
2    2024-11-25  000004.SZ         -0.240506
3    2024-11-25  000006.SZ         -0.537608
4    2024-11-25  000007.SZ         -0.388999
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0106

In [8]:
alpha_a191_f0106(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0106
0    2024-11-25  000001.SZ        -58.780847
1    2024-11-25  000002.SZ       -183.520820
2    2024-11-25  000004.SZ        -17.921631
3    2024-11-25  000006.SZ        -55.238146
4    2024-11-25  000007.SZ         -0.248506
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0107

In [9]:
alpha_a191_f0107(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0107
0    2024-11-25  000001.SZ     -8.617855e-04
1    2024-11-25  000002.SZ     -5.486587e-03
2    2024-11-25  000004.SZ     -3.720421e-01
3    2024-11-25  000006.SZ     -2.708697e-08
4    2024-11-25  000007.SZ     -5.600013e-02
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0108

In [10]:
alpha_a191_f0108(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0108
0    2024-11-25  000001.SZ         -0.653362
1    2024-11-25  000002.SZ         -0.475366
2    2024-11-25  000004.SZ         -0.583040
3    2024-11-25  000006.SZ         -0.809811
4    2024-11-25  000007.SZ         -0.936524
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0109

In [11]:
alpha_a191_f0109(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0109
0    2024-11-25  000001.SZ          0.944902
1    2024-11-25  000002.SZ          0.862688
2    2024-11-25  000004.SZ          0.951656
3    2024-11-25  000006.SZ          0.823696
4    2024-11-25  000007.SZ          0.932912
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0110

In [12]:
alpha_a191_f0110(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0110
0    2024-11-25  000001.SZ        102.692308
1    2024-11-25  000002.SZ         87.531807
2    2024-11-25  000004.SZ         63.554007
3    2024-11-25  000006.SZ         93.444577
4    2024-11-25  000007.SZ        122.252011
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0111

In [13]:
alpha_a191_f0111(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0111
0    2024-11-25  000001.SZ      1.494809e+07
1    2024-11-25  000002.SZ     -8.841420e+06
2    2024-11-25  000004.SZ     -7.607980e+05
3    2024-11-25  000006.SZ     -1.397781e+06
4    2024-11-25  000007.SZ     -2.573002e+06
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0112

In [14]:
alpha_a191_f0112(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0112
0    2024-11-25  000001.SZ        -48.993289
1    2024-11-25  000002.SZ        -84.357542
2    2024-11-25  000004.SZ        -18.002628
3    2024-11-25  000006.SZ        -36.867470
4    2024-11-25  000007.SZ        -36.263736
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0113

In [15]:
alpha_a191_f0113(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0113
0    2024-11-25  000001.SZ         -0.909438
1    2024-11-25  000002.SZ         -0.858187
2    2024-11-25  000004.SZ         -0.099358
3    2024-11-25  000006.SZ         -0.845011
4    2024-11-25  000007.SZ               NaN
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0114

In [16]:
alpha_a191_f0114(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0114
0    2024-11-25  000001.SZ       -476.724429
1    2024-11-25  000002.SZ      -7348.470412
2    2024-11-25  000004.SZ       -282.235721
3    2024-11-25  000006.SZ      -5059.828125
4    2024-11-25  000007.SZ        -42.372503
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0115

In [17]:
alpha_a191_f0115(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0115
0    2024-11-25  000001.SZ          0.461323
1    2024-11-25  000002.SZ          0.995210
2    2024-11-25  000004.SZ          0.852687
3    2024-11-25  000006.SZ          0.914586
4    2024-11-25  000007.SZ          0.959077
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0116

In [18]:
alpha_a191_f0116(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0116
0    2024-11-25  000001.SZ          0.000654
1    2024-11-25  000002.SZ         -0.000707
2    2024-11-25  000004.SZ         -0.000129
3    2024-11-25  000006.SZ         -0.000844
4    2024-11-25  000007.SZ          0.000079
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0117

In [19]:
alpha_a191_f0117(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0117
0    2024-11-25  000001.SZ              -0.0
1    2024-11-25  000002.SZ              -0.0
2    2024-11-25  000004.SZ             264.0
3    2024-11-25  000006.SZ              -0.0
4    2024-11-25  000007.SZ            2100.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0118

In [20]:
alpha_a191_f0118(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0118
0    2024-11-25  000001.SZ        126.008969
1    2024-11-25  000002.SZ        107.102273
2    2024-11-25  000004.SZ        106.615532
3    2024-11-25  000006.SZ        108.803301
4    2024-11-25  000007.SZ        114.958449
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0119

In [21]:
alpha_a191_f0119(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0119
0    2024-11-25  000001.SZ          0.374903
1    2024-11-25  000002.SZ          0.011721
2    2024-11-25  000004.SZ         -0.567868
3    2024-11-25  000006.SZ          0.527236
4    2024-11-25  000007.SZ          0.967080
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0120

In [22]:
alpha_a191_f0120(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0120
0    2024-11-25  000001.SZ          0.005523
1    2024-11-25  000002.SZ          0.004927
2    2024-11-25  000004.SZ          0.264851
3    2024-11-25  000006.SZ          0.028770
4    2024-11-25  000007.SZ          0.341709
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]