## CN Stock Factor A191 (4)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0061

In [3]:
alpha_a191_f0061(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0061
0    2024-11-25  000001.SZ         -0.646187
1    2024-11-25  000002.SZ         -0.382064
2    2024-11-25  000004.SZ         -0.762940
3    2024-11-25  000006.SZ         -0.282771
4    2024-11-25  000007.SZ         -0.514914
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0062

In [4]:
alpha_a191_f0062(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0062
0    2024-11-25  000001.SZ         -0.469778
1    2024-11-25  000002.SZ         -0.046584
2    2024-11-25  000004.SZ         -0.353321
3    2024-11-25  000006.SZ         -0.372871
4    2024-11-25  000007.SZ         -0.393700
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0063

In [5]:
alpha_a191_f0063(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0063
0    2024-11-25  000001.SZ         25.868678
1    2024-11-25  000002.SZ         20.098102
2    2024-11-25  000004.SZ         43.522958
3    2024-11-25  000006.SZ         33.476186
4    2024-11-25  000007.SZ         45.257237
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0064

In [6]:
alpha_a191_f0064(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0064
0    2024-11-25  000001.SZ         -0.500098
1    2024-11-25  000002.SZ         -0.500098
2    2024-11-25  000004.SZ         -0.639984
3    2024-11-25  000006.SZ         -0.574259
4    2024-11-25  000007.SZ         -0.845007
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0065

In [7]:
alpha_a191_f0065(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0065
0    2024-11-25  000001.SZ          1.030411
1    2024-11-25  000002.SZ          1.030827
2    2024-11-25  000004.SZ          0.986603
3    2024-11-25  000006.SZ          1.021416
4    2024-11-25  000007.SZ          0.992446
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0066

In [8]:
alpha_a191_f0066(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0066
0    2024-11-25  000001.SZ         -2.951389
1    2024-11-25  000002.SZ         -2.990546
2    2024-11-25  000004.SZ          1.357896
3    2024-11-25  000006.SZ         -2.096741
4    2024-11-25  000007.SZ          0.761180
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0067

In [9]:
alpha_a191_f0067(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0067
0    2024-11-25  000001.SZ         22.540743
1    2024-11-25  000002.SZ         36.873163
2    2024-11-25  000004.SZ         29.016565
3    2024-11-25  000006.SZ         40.633543
4    2024-11-25  000007.SZ         23.399576
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0068

In [10]:
alpha_a191_f0068(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0068
0    2024-11-25  000001.SZ     -1.579104e-06
1    2024-11-25  000002.SZ     -5.177784e-06
2    2024-11-25  000004.SZ     -3.883285e-07
3    2024-11-25  000006.SZ     -1.561571e-06
4    2024-11-25  000007.SZ     -1.039280e-07
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0069

In [11]:
alpha_a191_f0069(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0069
0    2024-11-25  000001.SZ          0.144654
1    2024-11-25  000002.SZ          0.465753
2    2024-11-25  000004.SZ          0.099859
3    2024-11-25  000006.SZ          0.839858
4    2024-11-25  000007.SZ          0.486577
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0070

In [12]:
alpha_a191_f0070(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0070
0    2024-11-25  000001.SZ      1.300759e+09
1    2024-11-25  000002.SZ      3.288384e+08
2    2024-11-25  000004.SZ      1.288748e+07
3    2024-11-25  000006.SZ      1.554796e+08
4    2024-11-25  000007.SZ      1.219997e+07
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0071

In [13]:
alpha_a191_f0071(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0071
0    2024-11-25  000001.SZ         -3.402095
1    2024-11-25  000002.SZ         -7.776963
2    2024-11-25  000004.SZ         -8.882155
3    2024-11-25  000006.SZ        -10.017172
4    2024-11-25  000007.SZ         -2.221709
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0072

In [14]:
alpha_a191_f0072(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0072
0    2024-11-25  000001.SZ         64.756223
1    2024-11-25  000002.SZ         70.839512
2    2024-11-25  000004.SZ         53.198822
3    2024-11-25  000006.SZ         55.718096
4    2024-11-25  000007.SZ         68.651860
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0073

In [15]:
alpha_a191_f0073(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0073
0    2024-11-25  000001.SZ         -4.015923
1    2024-11-25  000002.SZ         -4.068803
2    2024-11-25  000004.SZ         -3.533910
3    2024-11-25  000006.SZ         -4.760763
4    2024-11-25  000007.SZ         -0.057794
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0074

In [16]:
alpha_a191_f0074(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0074
0    2024-11-25  000001.SZ          0.787612
1    2024-11-25  000002.SZ          0.636853
2    2024-11-25  000004.SZ          0.604648
3    2024-11-25  000006.SZ          0.800397
4    2024-11-25  000007.SZ          0.941965
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0075

In [17]:
alpha_a191_f0075(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0075
0    2024-11-25  000001.SZ          0.166667
1    2024-11-25  000002.SZ          0.375000
2    2024-11-25  000004.SZ          0.416667
3    2024-11-25  000006.SZ          0.500000
4    2024-11-25  000007.SZ          0.333333
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0076

In [18]:
alpha_a191_f0076(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0076
0    2024-11-25  000001.SZ          0.578320
1    2024-11-25  000002.SZ          0.655207
2    2024-11-25  000004.SZ          0.663456
3    2024-11-25  000006.SZ          0.671308
4    2024-11-25  000007.SZ          0.671667
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0077

In [19]:
alpha_a191_f0077(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0077
0    2024-11-25  000001.SZ          0.030518
1    2024-11-25  000002.SZ          0.759401
2    2024-11-25  000004.SZ          0.044300
3    2024-11-25  000006.SZ          0.614491
4    2024-11-25  000007.SZ          0.789360
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0078

In [20]:
alpha_a191_f0078(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0078
0    2024-11-25  000001.SZ       -209.000584
1    2024-11-25  000002.SZ       -101.609195
2    2024-11-25  000004.SZ        -59.918048
3    2024-11-25  000006.SZ        -91.073506
4    2024-11-25  000007.SZ        -63.977232
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0079

In [21]:
alpha_a191_f0079(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0079
0    2024-11-25  000001.SZ         30.700546
1    2024-11-25  000002.SZ         31.607378
2    2024-11-25  000004.SZ         39.016590
3    2024-11-25  000006.SZ         42.690848
4    2024-11-25  000007.SZ         38.878129
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0080

In [22]:
alpha_a191_f0080(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0080
0    2024-11-25  000001.SZ        -69.293635
1    2024-11-25  000002.SZ        -38.965245
2    2024-11-25  000004.SZ        -14.194322
3    2024-11-25  000006.SZ        -41.175684
4    2024-11-25  000007.SZ          4.192373
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]