## CN Stock Factor A191 (10)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0181

In [3]:
alpha_a191_f0181(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0181
0    2024-11-25  000001.SZ         -0.008623
1    2024-11-25  000002.SZ         -0.008623
2    2024-11-25  000004.SZ         -0.008623
3    2024-11-25  000006.SZ         -0.008623
4    2024-11-25  000007.SZ         -0.008623
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0182

In [4]:
alpha_a191_f0182(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0182
0    2024-11-25  000001.SZ              0.70
1    2024-11-25  000002.SZ              0.60
2    2024-11-25  000004.SZ              0.85
3    2024-11-25  000006.SZ              0.75
4    2024-11-25  000007.SZ              0.70
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0183

In [5]:
alpha_a191_f0183(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0183
0    2024-11-25  000001.SZ      54536.058668
1    2024-11-25  000002.SZ      54190.860250
2    2024-11-25  000004.SZ      55808.299987
3    2024-11-25  000006.SZ      54425.629007
4    2024-11-25  000007.SZ      57868.292927
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0184

In [6]:
alpha_a191_f0184(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0184
0    2024-11-25  000001.SZ          1.980046
1    2024-11-25  000002.SZ          1.697649
2    2024-11-25  000004.SZ          0.488902
3    2024-11-25  000006.SZ          0.860875
4    2024-11-25  000007.SZ          0.994144
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0185

In [7]:
alpha_a191_f0185(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0185
0    2024-11-25  000001.SZ          0.700196
1    2024-11-25  000002.SZ          0.798824
2    2024-11-25  000004.SZ          0.578627
3    2024-11-25  000006.SZ          0.375490
4    2024-11-25  000007.SZ          0.107843
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0186

In [8]:
alpha_a191_f0186(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0186
0    2024-11-25  000001.SZ         31.077042
1    2024-11-25  000002.SZ         32.034645
2    2024-11-25  000004.SZ         24.908073
3    2024-11-25  000006.SZ         64.115328
4    2024-11-25  000007.SZ         38.046288
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0187

In [9]:
alpha_a191_f0187(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0187
0    2024-11-25  000001.SZ        203.177276
1    2024-11-25  000002.SZ        530.575044
2    2024-11-25  000004.SZ         28.894058
3    2024-11-25  000006.SZ        223.336966
4    2024-11-25  000007.SZ         24.684914
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0188

In [10]:
alpha_a191_f0188(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0188
0    2024-11-25  000001.SZ        -17.712562
1    2024-11-25  000002.SZ        -16.254979
2    2024-11-25  000004.SZ         11.235509
3    2024-11-25  000006.SZ        -48.851703
4    2024-11-25  000007.SZ          4.178678
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0189

In [11]:
alpha_a191_f0189(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0189
0    2024-11-25  000001.SZ         19.735598
1    2024-11-25  000002.SZ         32.050528
2    2024-11-25  000004.SZ          2.751009
3    2024-11-25  000006.SZ         17.761426
4    2024-11-25  000007.SZ          1.741842
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0190

In [12]:
alpha_a191_f0190(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0190
0    2024-11-25  000001.SZ          0.877719
1    2024-11-25  000002.SZ          0.902863
2    2024-11-25  000004.SZ          0.943480
3    2024-11-25  000006.SZ          0.961213
4    2024-11-25  000007.SZ          0.942164
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0191

In [13]:
alpha_a191_f0191(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0191
0    2024-11-25  000001.SZ          6.742694
1    2024-11-25  000002.SZ         -1.113869
2    2024-11-25  000004.SZ         -1.569971
3    2024-11-25  000006.SZ         -1.747589
4    2024-11-25  000007.SZ         -0.083537
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]