## CN Stock Factor A191 (8)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0141

In [3]:
alpha_a191_f0141(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0141
0    2024-11-25  000001.SZ         -0.393975
1    2024-11-25  000002.SZ         -0.570388
2    2024-11-25  000004.SZ         -0.464068
3    2024-11-25  000006.SZ         -0.678480
4    2024-11-25  000007.SZ         -0.558575
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0142

In [4]:
alpha_a191_f0142(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0142
0    2024-11-25  000001.SZ         -0.032283
1    2024-11-25  000002.SZ         -0.046570
2    2024-11-25  000004.SZ         -0.392941
3    2024-11-25  000006.SZ         -0.000134
4    2024-11-25  000007.SZ         -0.474079
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0143

In [5]:
alpha_a191_f0143(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0143
0    2024-11-25  000001.SZ          4.222396
1    2024-11-25  000002.SZ         11.512884
2    2024-11-25  000004.SZ         91.252693
3    2024-11-25  000006.SZ         37.947453
4    2024-11-25  000007.SZ         15.499347
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0144

In [6]:
alpha_a191_f0144(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0144
0    2024-11-25  000001.SZ      6.047580e-12
1    2024-11-25  000002.SZ      9.719575e-12
2    2024-11-25  000004.SZ      2.113314e-10
3    2024-11-25  000006.SZ      6.450216e-11
4    2024-11-25  000007.SZ      3.180584e-10
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0145

In [7]:
alpha_a191_f0145(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0145
0    2024-11-25  000001.SZ          3.398072
1    2024-11-25  000002.SZ        -43.455762
2    2024-11-25  000004.SZ        -90.602394
3    2024-11-25  000006.SZ        -33.642397
4    2024-11-25  000007.SZ        -63.326654
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0146

In [8]:
alpha_a191_f0146(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0146
0    2024-11-25  000001.SZ          2.930551
1    2024-11-25  000002.SZ          1.592603
2    2024-11-25  000004.SZ         -6.828235
3    2024-11-25  000006.SZ          3.566438
4    2024-11-25  000007.SZ         -2.675137
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0147

In [9]:
alpha_a191_f0147(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0147
0    2024-11-25  000001.SZ          0.414034
1    2024-11-25  000002.SZ         -6.547054
2    2024-11-25  000004.SZ         -0.795804
3    2024-11-25  000006.SZ         -1.788864
4    2024-11-25  000007.SZ          0.043880
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0148

In [10]:
alpha_a191_f0148(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0148
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0149

In [11]:
alpha_a191_f0149(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0149
0    2024-11-25  000001.SZ          0.942571
1    2024-11-25  000002.SZ          1.420988
2    2024-11-25  000004.SZ          1.376291
3    2024-11-25  000006.SZ          1.126933
4    2024-11-25  000007.SZ          0.885894
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0150

In [12]:
alpha_a191_f0150(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0150
0    2024-11-25  000001.SZ      1.671772e+11
1    2024-11-25  000002.SZ      1.732931e+11
2    2024-11-25  000004.SZ      5.200857e+08
3    2024-11-25  000006.SZ      1.660395e+10
4    2024-11-25  000007.SZ      5.482747e+08
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0151

In [13]:
alpha_a191_f0151(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0151
0    2024-11-25  000001.SZ         34.389983
1    2024-11-25  000002.SZ         91.346922
2    2024-11-25  000004.SZ          6.216064
3    2024-11-25  000006.SZ         79.709264
4    2024-11-25  000007.SZ          7.548314
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0152

In [14]:
alpha_a191_f0152(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0152
0    2024-11-25  000001.SZ         -0.020272
1    2024-11-25  000002.SZ         -0.037354
2    2024-11-25  000004.SZ         -0.050821
3    2024-11-25  000006.SZ          0.026658
4    2024-11-25  000007.SZ         -0.023556
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0153

In [15]:
alpha_a191_f0153(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0153
0    2024-11-25  000001.SZ       1469.241647
1    2024-11-25  000002.SZ       1594.374979
2    2024-11-25  000004.SZ         74.366979
3    2024-11-25  000006.SZ        331.942182
4    2024-11-25  000007.SZ         58.898475
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0154

In [16]:
alpha_a191_f0154(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0154
0    2024-11-25  000001.SZ               1.0
1    2024-11-25  000002.SZ               0.0
2    2024-11-25  000004.SZ               0.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ               1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0155

In [17]:
alpha_a191_f0155(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0155
0    2024-11-25  000001.SZ     -3.346216e+06
1    2024-11-25  000002.SZ     -1.737100e+07
2    2024-11-25  000004.SZ     -3.447478e+05
3    2024-11-25  000006.SZ     -5.508487e+06
4    2024-11-25  000007.SZ     -1.531482e+06
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0156

In [18]:
alpha_a191_f0156(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0156
0    2024-11-25  000001.SZ         -0.705375
1    2024-11-25  000002.SZ         -0.735583
2    2024-11-25  000004.SZ         -0.429384
3    2024-11-25  000006.SZ         -0.203021
4    2024-11-25  000007.SZ         -0.616124
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0157

In [19]:
alpha_a191_f0157(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0157
0    2024-11-25  000001.SZ          4.004319
1    2024-11-25  000002.SZ          5.993522
2    2024-11-25  000004.SZ          5.153982
3    2024-11-25  000006.SZ          3.976461
4    2024-11-25  000007.SZ          5.723793
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0158

In [20]:
alpha_a191_f0158(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0158
0    2024-11-25  000001.SZ          0.017889
1    2024-11-25  000002.SZ          0.028640
2    2024-11-25  000004.SZ          0.062957
3    2024-11-25  000006.SZ          0.040712
4    2024-11-25  000007.SZ          0.050992
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0159

In [21]:
alpha_a191_f0159(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0159
0    2024-11-25  000001.SZ      -4265.623027
1    2024-11-25  000002.SZ      -3023.758329
2    2024-11-25  000004.SZ      -1706.704817
3    2024-11-25  000006.SZ      -1124.846697
4    2024-11-25  000007.SZ      -2063.115282
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0160

In [22]:
alpha_a191_f0160(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0160
0    2024-11-25  000001.SZ          9.259603
1    2024-11-25  000002.SZ         19.088616
2    2024-11-25  000004.SZ          1.559393
3    2024-11-25  000006.SZ          9.780889
4    2024-11-25  000007.SZ          1.017272
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]