## CN Stock Factor A191 (7)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0121

In [3]:
alpha_a191_f0121(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0121
0    2024-11-25  000001.SZ         -0.210573
1    2024-11-25  000002.SZ         -0.210573
2    2024-11-25  000004.SZ         -0.438473
3    2024-11-25  000006.SZ               NaN
4    2024-11-25  000007.SZ               NaN
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0122

In [4]:
alpha_a191_f0122(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0122
0    2024-11-25  000001.SZ          0.000045
1    2024-11-25  000002.SZ         -0.000124
2    2024-11-25  000004.SZ         -0.000571
3    2024-11-25  000006.SZ          0.001480
4    2024-11-25  000007.SZ          0.000773
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0123

In [5]:
alpha_a191_f0123(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0123
0    2024-11-25  000001.SZ              -1.0
1    2024-11-25  000002.SZ              -1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ               0.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0124

In [6]:
alpha_a191_f0124(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0124
0    2024-11-25  000001.SZ       1425.800528
1    2024-11-25  000002.SZ       1521.194778
2    2024-11-25  000004.SZ         66.756244
3    2024-11-25  000006.SZ        313.182644
4    2024-11-25  000007.SZ         71.246305
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0125

In [7]:
alpha_a191_f0125(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0125
0    2024-11-25  000001.SZ         12.070990
1    2024-11-25  000002.SZ         30.804265
2    2024-11-25  000004.SZ          0.976450
3    2024-11-25  000006.SZ         17.339998
4    2024-11-25  000007.SZ          1.839926
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0126

In [8]:
alpha_a191_f0126(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0126
0    2024-11-25  000001.SZ       1433.741529
1    2024-11-25  000002.SZ       1521.466336
2    2024-11-25  000004.SZ         71.347868
3    2024-11-25  000006.SZ        311.294110
4    2024-11-25  000007.SZ         57.819028
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0127

In [9]:
alpha_a191_f0127(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0127
0    2024-11-25  000001.SZ          3.161564
1    2024-11-25  000002.SZ         10.367449
2    2024-11-25  000004.SZ         13.425762
3    2024-11-25  000006.SZ         15.266967
4    2024-11-25  000007.SZ         10.163773
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0128

In [10]:
alpha_a191_f0128(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0128
0    2024-11-25  000001.SZ         41.595683
1    2024-11-25  000002.SZ         37.958205
2    2024-11-25  000004.SZ         49.239469
3    2024-11-25  000006.SZ         52.512127
4    2024-11-25  000007.SZ         42.091568
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0129

In [11]:
alpha_a191_f0129(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0129
0    2024-11-25  000001.SZ        141.840740
1    2024-11-25  000002.SZ        299.811241
2    2024-11-25  000004.SZ         18.246740
3    2024-11-25  000006.SZ        112.860673
4    2024-11-25  000007.SZ         10.271575
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0130

In [12]:
alpha_a191_f0130(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0130
0    2024-11-25  000001.SZ         -0.288269
1    2024-11-25  000002.SZ         -0.908026
2    2024-11-25  000004.SZ          0.229022
3    2024-11-25  000006.SZ         -0.491262
4    2024-11-25  000007.SZ         -0.567368
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0131

In [13]:
alpha_a191_f0131(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0131
0    2024-11-25  000001.SZ          0.000234
1    2024-11-25  000002.SZ          0.460482
2    2024-11-25  000004.SZ          0.000317
3    2024-11-25  000006.SZ          0.296725
4    2024-11-25  000007.SZ          0.757197
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0132

In [14]:
alpha_a191_f0132(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0132
0    2024-11-25  000001.SZ      1.842571e+09
1    2024-11-25  000002.SZ      2.208997e+09
2    2024-11-25  000004.SZ      2.491900e+08
3    2024-11-25  000006.SZ      8.619798e+08
4    2024-11-25  000007.SZ      1.164422e+08
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0133

In [15]:
alpha_a191_f0133(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0133
0    2024-11-25  000001.SZ              25.0
1    2024-11-25  000002.SZ              55.0
2    2024-11-25  000004.SZ              60.0
3    2024-11-25  000006.SZ              25.0
4    2024-11-25  000007.SZ             -15.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0134

In [16]:
alpha_a191_f0134(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0134
0    2024-11-25  000001.SZ     -7.146892e+06
1    2024-11-25  000002.SZ     -1.739000e+07
2    2024-11-25  000004.SZ     -5.212175e+05
3    2024-11-25  000006.SZ     -8.690930e+06
4    2024-11-25  000007.SZ     -8.106886e+05
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0135

In [17]:
alpha_a191_f0135(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0135
0    2024-11-25  000001.SZ          0.986153
1    2024-11-25  000002.SZ          1.029380
2    2024-11-25  000004.SZ          1.108856
3    2024-11-25  000006.SZ          1.585145
4    2024-11-25  000007.SZ          1.082418
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0136

In [18]:
alpha_a191_f0136(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0136
0    2024-11-25  000001.SZ         -0.181075
1    2024-11-25  000002.SZ         -0.390080
2    2024-11-25  000004.SZ         -0.358760
3    2024-11-25  000006.SZ         -0.166582
4    2024-11-25  000007.SZ         -0.427348
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0137

In [19]:
alpha_a191_f0137(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0137
0    2024-11-25  000001.SZ       -531.996353
1    2024-11-25  000002.SZ       -568.835689
2    2024-11-25  000004.SZ          2.375549
3    2024-11-25  000006.SZ       -138.003792
4    2024-11-25  000007.SZ         21.036309
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0138

In [20]:
alpha_a191_f0138(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0138
0    2024-11-25  000001.SZ               NaN
1    2024-11-25  000002.SZ               NaN
2    2024-11-25  000004.SZ               NaN
3    2024-11-25  000006.SZ               NaN
4    2024-11-25  000007.SZ               NaN
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0139

In [21]:
alpha_a191_f0139(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0139
0    2024-11-25  000001.SZ         -0.396871
1    2024-11-25  000002.SZ         -0.871441
2    2024-11-25  000004.SZ         -0.719213
3    2024-11-25  000006.SZ         -0.614055
4    2024-11-25  000007.SZ         -0.444889
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0140

In [3]:
alpha_a191_f0140(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0140
0    2024-11-25  000001.SZ          0.398588
1    2024-11-25  000002.SZ          0.379953
2    2024-11-25  000004.SZ          0.423107
3    2024-11-25  000006.SZ          0.324245
4    2024-11-25  000007.SZ          0.519223
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]