## CN Stock Factor A191 (2)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0021

In [3]:
alpha_a191_f0021(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0021
0    2024-11-25  000001.SZ         -1.436054
1    2024-11-25  000002.SZ        -13.489343
2    2024-11-25  000004.SZ         -1.065699
3    2024-11-25  000006.SZ         -8.438057
4    2024-11-25  000007.SZ         -0.749857
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0022

In [4]:
alpha_a191_f0022(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0022
0    2024-11-25  000001.SZ         -0.005684
1    2024-11-25  000002.SZ         -0.003176
2    2024-11-25  000004.SZ         -0.001658
3    2024-11-25  000006.SZ          0.014056
4    2024-11-25  000007.SZ          0.002692
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0023

In [5]:
alpha_a191_f0023(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0023
0    2024-11-25  000001.SZ         40.530572
1    2024-11-25  000002.SZ         47.942876
2    2024-11-25  000004.SZ         51.348525
3    2024-11-25  000006.SZ         54.714639
4    2024-11-25  000007.SZ         52.386197
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0024

In [6]:
alpha_a191_f0024(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0024
0    2024-11-25  000001.SZ        -16.617984
1    2024-11-25  000002.SZ        -63.340883
2    2024-11-25  000004.SZ         -2.973225
3    2024-11-25  000006.SZ        -21.944050
4    2024-11-25  000007.SZ         -2.114735
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0025

In [7]:
alpha_a191_f0025(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0025
0    2024-11-25  000001.SZ         -0.083320
1    2024-11-25  000002.SZ         -0.004267
2    2024-11-25  000004.SZ         -0.240798
3    2024-11-25  000006.SZ         -0.035591
4    2024-11-25  000007.SZ         -0.311593
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0026

In [8]:
alpha_a191_f0026(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0026
0    2024-11-25  000001.SZ         42.820625
1    2024-11-25  000002.SZ         49.703958
2    2024-11-25  000004.SZ          0.118291
3    2024-11-25  000006.SZ         11.499357
4    2024-11-25  000007.SZ          0.717994
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0027

In [9]:
alpha_a191_f0027(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0027
0    2024-11-25  000001.SZ         -1.798992
1    2024-11-25  000002.SZ         -8.053974
2    2024-11-25  000004.SZ         -8.625024
3    2024-11-25  000006.SZ        -12.128774
4    2024-11-25  000007.SZ         -7.874358
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0028

In [10]:
alpha_a191_f0028(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0028
0    2024-11-25  000001.SZ        -64.568135
1    2024-11-25  000002.SZ        -35.573932
2    2024-11-25  000004.SZ       -105.262683
3    2024-11-25  000006.SZ        -74.088500
4    2024-11-25  000007.SZ        -59.819674
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0029

In [11]:
alpha_a191_f0029(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0029
0    2024-11-25  000001.SZ     -2.650046e+06
1    2024-11-25  000002.SZ     -4.315337e+06
2    2024-11-25  000004.SZ     -3.669179e+04
3    2024-11-25  000006.SZ     -5.205245e+06
4    2024-11-25  000007.SZ     -1.972802e+05
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0030

In [12]:
alpha_a191_f0030(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0030
0    2024-11-25  000001.SZ          0.000028
1    2024-11-25  000002.SZ          0.000237
2    2024-11-25  000004.SZ          0.000580
3    2024-11-25  000006.SZ          0.002343
4    2024-11-25  000007.SZ          0.000746
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0031

In [13]:
alpha_a191_f0031(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0031
0    2024-11-25  000001.SZ         -3.182507
1    2024-11-25  000002.SZ         -5.630631
2    2024-11-25  000004.SZ         -3.380855
3    2024-11-25  000006.SZ         -8.869565
4    2024-11-25  000007.SZ         -2.676623
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0032

In [14]:
alpha_a191_f0032(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0032
0    2024-11-25  000001.SZ         -1.539135
1    2024-11-25  000002.SZ         -0.974515
2    2024-11-25  000004.SZ         -2.592780
3    2024-11-25  000006.SZ         -2.062717
4    2024-11-25  000007.SZ         -2.558229
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0033

In [15]:
alpha_a191_f0033(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0033
0    2024-11-25  000001.SZ         57.884087
1    2024-11-25  000002.SZ         50.547578
2    2024-11-25  000004.SZ         -1.010566
3    2024-11-25  000006.SZ         18.327417
4    2024-11-25  000007.SZ          9.592237
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0034

In [16]:
alpha_a191_f0034(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0034
0    2024-11-25  000001.SZ          1.032871
1    2024-11-25  000002.SZ          1.059666
2    2024-11-25  000004.SZ          1.034992
3    2024-11-25  000006.SZ          1.097328
4    2024-11-25  000007.SZ          1.027502
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0035

In [17]:
alpha_a191_f0035(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0035
0    2024-11-25  000001.SZ         -0.010400
1    2024-11-25  000002.SZ         -0.002551
2    2024-11-25  000004.SZ         -0.173469
3    2024-11-25  000006.SZ         -0.009615
4    2024-11-25  000007.SZ         -0.142661
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0036

In [18]:
alpha_a191_f0036(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0036
0    2024-11-25  000001.SZ          0.722778
1    2024-11-25  000002.SZ          0.593683
2    2024-11-25  000004.SZ          0.279969
3    2024-11-25  000006.SZ          0.391799
4    2024-11-25  000007.SZ          0.651167
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0037

In [19]:
alpha_a191_f0037(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0037
0    2024-11-25  000001.SZ         -0.008046
1    2024-11-25  000002.SZ         -0.005495
2    2024-11-25  000004.SZ         -0.336342
3    2024-11-25  000006.SZ         -0.025314
4    2024-11-25  000007.SZ         -0.263148
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0038

In [20]:
alpha_a191_f0038(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0038
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ               0.0
2    2024-11-25  000004.SZ               0.0
3    2024-11-25  000006.SZ               0.0
4    2024-11-25  000007.SZ               0.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0039

In [21]:
alpha_a191_f0039(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0039
0    2024-11-25  000001.SZ          0.586206
1    2024-11-25  000002.SZ          0.157484
2    2024-11-25  000004.SZ         -0.182155
3    2024-11-25  000006.SZ          0.242948
4    2024-11-25  000007.SZ          0.083382
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0040

In [22]:
alpha_a191_f0040(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0040
0    2024-11-25  000001.SZ         53.677776
1    2024-11-25  000002.SZ         93.828800
2    2024-11-25  000004.SZ         99.275410
3    2024-11-25  000006.SZ        128.911322
4    2024-11-25  000007.SZ        125.595832
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]