## CN Stock Factor A191 (3)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0041

In [3]:
alpha_a191_f0041(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0041
0    2024-11-25  000001.SZ         -0.224794
1    2024-11-25  000002.SZ         -0.046489
2    2024-11-25  000004.SZ         -0.757748
3    2024-11-25  000006.SZ         -0.537858
4    2024-11-25  000007.SZ         -0.051981
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0042

In [4]:
alpha_a191_f0042(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0042
0    2024-11-25  000001.SZ         -0.747596
1    2024-11-25  000002.SZ         -0.892538
2    2024-11-25  000004.SZ         -0.573905
3    2024-11-25  000006.SZ         -0.696349
4    2024-11-25  000007.SZ         -0.439168
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0043

In [5]:
alpha_a191_f0043(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument alpha_a191_f0043
0    2024-11-25  000001.SZ       -359403050
1    2024-11-25  000002.SZ       -229958090
2    2024-11-25  000004.SZ         14842048
3    2024-11-25  000006.SZ         23218756
4    2024-11-25  000007.SZ         -2598321
...         ...        ...              ...
5364 2024-11-25  920066.BJ             None
5365 2024-11-25  920088.BJ             None
5366 2024-11-25  920099.BJ             None
5367 2024-11-25  920111.BJ             None
5368 2024-11-25  920118.BJ             None

[5369 rows x 3 columns]

#### A191 Factor - 0044

In [6]:
alpha_a191_f0044(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0044
0    2024-11-25  000001.SZ               5.0
1    2024-11-25  000002.SZ               8.0
2    2024-11-25  000004.SZ              11.0
3    2024-11-25  000006.SZ               6.0
4    2024-11-25  000007.SZ               9.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0045

In [7]:
alpha_a191_f0045(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0045
0    2024-11-25  000001.SZ          0.002814
1    2024-11-25  000002.SZ          0.002117
2    2024-11-25  000004.SZ          0.233460
3    2024-11-25  000006.SZ          0.001796
4    2024-11-25  000007.SZ          0.070545
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0046

In [8]:
alpha_a191_f0046(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0046
0    2024-11-25  000001.SZ          1.028427
1    2024-11-25  000002.SZ          1.047086
2    2024-11-25  000004.SZ          1.028644
3    2024-11-25  000006.SZ          1.062712
4    2024-11-25  000007.SZ          1.007126
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0047

In [9]:
alpha_a191_f0047(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0047
0    2024-11-25  000001.SZ         69.945398
1    2024-11-25  000002.SZ         75.511670
2    2024-11-25  000004.SZ         61.284754
3    2024-11-25  000006.SZ         63.192291
4    2024-11-25  000007.SZ         70.823384
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0048

In [10]:
alpha_a191_f0048(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0048
0    2024-11-25  000001.SZ         -0.015173
1    2024-11-25  000002.SZ         -0.008274
2    2024-11-25  000004.SZ         -0.117700
3    2024-11-25  000006.SZ         -0.137663
4    2024-11-25  000007.SZ         -0.097809
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0049

In [11]:
alpha_a191_f0049(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0049
0    2024-11-25  000001.SZ          0.638655
1    2024-11-25  000002.SZ          0.825532
2    2024-11-25  000004.SZ          0.625668
3    2024-11-25  000006.SZ          0.664463
4    2024-11-25  000007.SZ          0.816092
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0050

In [12]:
alpha_a191_f0050(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0050
0    2024-11-25  000001.SZ         -0.277311
1    2024-11-25  000002.SZ         -0.651064
2    2024-11-25  000004.SZ         -0.251337
3    2024-11-25  000006.SZ         -0.328926
4    2024-11-25  000007.SZ         -0.632184
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0051

In [13]:
alpha_a191_f0051(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0051
0    2024-11-25  000001.SZ          0.361345
1    2024-11-25  000002.SZ          0.174468
2    2024-11-25  000004.SZ          0.374332
3    2024-11-25  000006.SZ          0.335537
4    2024-11-25  000007.SZ          0.183908
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0052

In [14]:
alpha_a191_f0052(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0052
0    2024-11-25  000001.SZ         74.352100
1    2024-11-25  000002.SZ         85.966057
2    2024-11-25  000004.SZ         75.996349
3    2024-11-25  000006.SZ        130.278463
4    2024-11-25  000007.SZ        122.936401
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0053

In [15]:
alpha_a191_f0053(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0053
0    2024-11-25  000001.SZ         16.666667
1    2024-11-25  000002.SZ         16.666667
2    2024-11-25  000004.SZ         50.000000
3    2024-11-25  000006.SZ         50.000000
4    2024-11-25  000007.SZ         41.666667
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0054

In [16]:
alpha_a191_f0054(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0054
0    2024-11-25  000001.SZ         -0.019419
1    2024-11-25  000002.SZ         -0.981561
2    2024-11-25  000004.SZ         -0.825226
3    2024-11-25  000006.SZ         -0.995488
4    2024-11-25  000007.SZ         -0.898588
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0055

In [17]:
alpha_a191_f0055(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0055
0    2024-11-25  000001.SZ      -1293.771224
1    2024-11-25  000002.SZ      -4459.189268
2    2024-11-25  000004.SZ       -354.461857
3    2024-11-25  000006.SZ      -1270.841548
4    2024-11-25  000007.SZ       -110.945615
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0056

In [18]:
alpha_a191_f0056(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0056
0    2024-11-25  000001.SZ               0.0
1    2024-11-25  000002.SZ               0.0
2    2024-11-25  000004.SZ               0.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0057

In [19]:
alpha_a191_f0057(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0057
0    2024-11-25  000001.SZ         17.043091
1    2024-11-25  000002.SZ         11.093544
2    2024-11-25  000004.SZ         29.428576
3    2024-11-25  000006.SZ         21.075951
4    2024-11-25  000007.SZ         17.953503
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0058

In [20]:
alpha_a191_f0058(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0058
0    2024-11-25  000001.SZ              35.0
1    2024-11-25  000002.SZ              35.0
2    2024-11-25  000004.SZ              45.0
3    2024-11-25  000006.SZ              50.0
4    2024-11-25  000007.SZ              45.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0059

In [21]:
alpha_a191_f0059(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0059
0    2024-11-25  000001.SZ       -125.228761
1    2024-11-25  000002.SZ       -263.470484
2    2024-11-25  000004.SZ        -13.085635
3    2024-11-25  000006.SZ        -60.404304
4    2024-11-25  000007.SZ         -4.473105
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0060

In [22]:
alpha_a191_f0060(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0060
0    2024-11-25  000001.SZ     -7.361920e+08
1    2024-11-25  000002.SZ     -7.881813e+08
2    2024-11-25  000004.SZ     -2.303439e+07
3    2024-11-25  000006.SZ     -1.248231e+08
4    2024-11-25  000007.SZ     -2.993318e+07
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]