## CN Stock Factor A191 (1)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0001

In [3]:
alpha_a191_f0001(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0001
0    2024-11-25  000001.SZ               NaN
1    2024-11-25  000002.SZ               NaN
2    2024-11-25  000004.SZ               NaN
3    2024-11-25  000006.SZ               NaN
4    2024-11-25  000007.SZ               NaN
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0002

In [4]:
alpha_a191_f0002(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0002
0    2024-11-25  000001.SZ         -0.400000
1    2024-11-25  000002.SZ         -1.029279
2    2024-11-25  000004.SZ         -1.582447
3    2024-11-25  000006.SZ         -0.710317
4    2024-11-25  000007.SZ         -1.581560
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0003

In [5]:
alpha_a191_f0003(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0003
0    2024-11-25  000001.SZ        -80.504204
1    2024-11-25  000002.SZ        -79.949664
2    2024-11-25  000004.SZ          2.885342
3    2024-11-25  000006.SZ        -21.856820
4    2024-11-25  000007.SZ         -2.982070
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0004

In [6]:
alpha_a191_f0004(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0004
0    2024-11-25  000001.SZ               1.0
1    2024-11-25  000002.SZ               1.0
2    2024-11-25  000004.SZ              -1.0
3    2024-11-25  000006.SZ              -1.0
4    2024-11-25  000007.SZ              -1.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0005

In [7]:
alpha_a191_f0005(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0005
0    2024-11-25  000001.SZ         -0.746203
1    2024-11-25  000002.SZ         -0.918559
2    2024-11-25  000004.SZ         -0.813489
3    2024-11-25  000006.SZ         -0.530330
4    2024-11-25  000007.SZ         -0.790569
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0006

In [8]:
alpha_a191_f0006(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0006
0    2024-11-25  000001.SZ         -0.243331
1    2024-11-25  000002.SZ         -0.243331
2    2024-11-25  000004.SZ         -0.743919
3    2024-11-25  000006.SZ         -0.243331
4    2024-11-25  000007.SZ         -0.243331
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0007

In [9]:
alpha_a191_f0007(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0007
0    2024-11-25  000001.SZ          0.001295
1    2024-11-25  000002.SZ          0.009315
2    2024-11-25  000004.SZ          0.200424
3    2024-11-25  000006.SZ          0.025121
4    2024-11-25  000007.SZ          0.336023
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0008

In [10]:
alpha_a191_f0008(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0008
0    2024-11-25  000001.SZ          0.995685
1    2024-11-25  000002.SZ          0.993919
2    2024-11-25  000004.SZ          0.168890
3    2024-11-25  000006.SZ          0.373480
4    2024-11-25  000007.SZ          0.608082
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0009

In [11]:
alpha_a191_f0009(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0009
0    2024-11-25  000001.SZ     -2.993767e-06
1    2024-11-25  000002.SZ     -8.042608e-06
2    2024-11-25  000004.SZ     -3.937035e-07
3    2024-11-25  000006.SZ     -1.804055e-06
4    2024-11-25  000007.SZ     -1.205983e-07
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0010

In [12]:
alpha_a191_f0010(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0010
0    2024-11-25  000001.SZ          0.000197
1    2024-11-25  000002.SZ          0.995283
2    2024-11-25  000004.SZ          0.784002
3    2024-11-25  000006.SZ          0.967374
4    2024-11-25  000007.SZ          0.708923
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0011

In [13]:
alpha_a191_f0011(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0011
0    2024-11-25  000001.SZ     -5.690221e+08
1    2024-11-25  000002.SZ     -1.078037e+08
2    2024-11-25  000004.SZ      3.490841e+06
3    2024-11-25  000006.SZ      5.776200e+06
4    2024-11-25  000007.SZ     -6.142966e+06
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0012

In [14]:
alpha_a191_f0012(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0012
0    2024-11-25  000001.SZ         -0.989438
1    2024-11-25  000002.SZ         -0.990609
2    2024-11-25  000004.SZ         -0.638211
3    2024-11-25  000006.SZ         -0.945650
4    2024-11-25  000007.SZ         -0.615229
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0013

In [15]:
alpha_a191_f0013(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0013
0    2024-11-25  000001.SZ       1425.004458
1    2024-11-25  000002.SZ       1512.345408
2    2024-11-25  000004.SZ         53.345505
3    2024-11-25  000006.SZ        302.911121
4    2024-11-25  000007.SZ         50.490269
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0014

In [16]:
alpha_a191_f0014(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0014
0    2024-11-25  000001.SZ        -72.837137
1    2024-11-25  000002.SZ        -83.583740
2    2024-11-25  000004.SZ          3.657476
3    2024-11-25  000006.SZ         -7.153141
4    2024-11-25  000007.SZ          0.000000
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0015

In [17]:
alpha_a191_f0015(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0015
0    2024-11-25  000001.SZ          0.000000
1    2024-11-25  000002.SZ          0.001188
2    2024-11-25  000004.SZ          0.022119
3    2024-11-25  000006.SZ         -0.054054
4    2024-11-25  000007.SZ          0.000000
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0016

In [18]:
alpha_a191_f0016(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0016
0    2024-11-25  000001.SZ         -0.998822
1    2024-11-25  000002.SZ         -0.617226
2    2024-11-25  000004.SZ         -0.466353
3    2024-11-25  000006.SZ         -0.415113
4    2024-11-25  000007.SZ         -0.692368
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0017

In [19]:
alpha_a191_f0017(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0017
0    2024-11-25  000001.SZ      1.259776e+13
1    2024-11-25  000002.SZ      1.301314e+30
2    2024-11-25  000004.SZ      5.841177e-03
3    2024-11-25  000006.SZ      5.467491e+03
4    2024-11-25  000007.SZ      1.000000e+00
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0018

In [20]:
alpha_a191_f0018(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0018
0    2024-11-25  000001.SZ          0.951489
1    2024-11-25  000002.SZ          0.947964
2    2024-11-25  000004.SZ          1.053286
3    2024-11-25  000006.SZ          0.977612
4    2024-11-25  000007.SZ          1.000000
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0019

In [21]:
alpha_a191_f0019(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0019
0    2024-11-25  000001.SZ         -0.048511
1    2024-11-25  000002.SZ         -0.052036
2    2024-11-25  000004.SZ          0.050590
3    2024-11-25  000006.SZ         -0.022388
4    2024-11-25  000007.SZ          0.000000
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0020

In [22]:
alpha_a191_f0020(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0020
0    2024-11-25  000001.SZ         -2.272727
1    2024-11-25  000002.SZ         -3.788749
2    2024-11-25  000004.SZ         -0.503356
3    2024-11-25  000006.SZ         -9.758898
4    2024-11-25  000007.SZ         -2.080444
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]