## CN Stock Factor A191 (9)

### 1. Import Packages & Tools

In [1]:
import sys
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Tool")
sys.path.append("/home/aiuser/work/userlib/BigQuant_Resources_Collection/BigQuant_Resources_Collection/00_General_Resources/General_Factor")
from cn_general_tool import *
from cn_general_factors_a191 import *

In [2]:
sd, ed = get_sd_ed('2024-11-25', '2024-11-25')

### 2. Generate Factors

#### A191 Factor - 0161

In [3]:
alpha_a191_f0161(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0161
0    2024-11-25  000001.SZ         34.501802
1    2024-11-25  000002.SZ         55.268234
2    2024-11-25  000004.SZ          4.019837
3    2024-11-25  000006.SZ         30.367734
4    2024-11-25  000007.SZ          2.982070
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0162

In [4]:
alpha_a191_f0162(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0162
0    2024-11-25  000001.SZ          0.000000
1    2024-11-25  000002.SZ          0.000000
2    2024-11-25  000004.SZ          0.411071
3    2024-11-25  000006.SZ          0.000000
4    2024-11-25  000007.SZ          0.359617
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0163

In [5]:
alpha_a191_f0163(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0163
0    2024-11-25  000001.SZ          0.980562
1    2024-11-25  000002.SZ          0.972708
2    2024-11-25  000004.SZ          0.074809
3    2024-11-25  000006.SZ          0.963087
4    2024-11-25  000007.SZ          0.138425
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0164

In [6]:
alpha_a191_f0164(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0164
0    2024-11-25  000001.SZ          3.598582
1    2024-11-25  000002.SZ          1.702239
2    2024-11-25  000004.SZ         18.753098
3    2024-11-25  000006.SZ          3.206116
4    2024-11-25  000007.SZ         74.180543
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0165

In [3]:
alpha_a191_f0165(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0165
0    2024-11-25  000001.SZ     116637.301927
1    2024-11-25  000002.SZ     116566.582035
2    2024-11-25  000004.SZ     117780.174824
3    2024-11-25  000006.SZ     116693.465214
4    2024-11-25  000007.SZ     118748.825635
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0166

In [8]:
alpha_a191_f0166(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0166
0    2024-11-25  000001.SZ          0.001932
1    2024-11-25  000002.SZ          0.006599
2    2024-11-25  000004.SZ          0.014024
3    2024-11-25  000006.SZ          0.028476
4    2024-11-25  000007.SZ          0.005339
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0167

In [9]:
alpha_a191_f0167(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0167
0    2024-11-25  000001.SZ         48.558091
1    2024-11-25  000002.SZ         25.438530
2    2024-11-25  000004.SZ         12.679249
3    2024-11-25  000006.SZ         52.058972
4    2024-11-25  000007.SZ          4.804446
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0168

In [10]:
alpha_a191_f0168(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0168
0    2024-11-25  000001.SZ         -0.733975
1    2024-11-25  000002.SZ         -0.475548
2    2024-11-25  000004.SZ         -0.572174
3    2024-11-25  000006.SZ         -0.557015
4    2024-11-25  000007.SZ         -0.614271
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0169

In [11]:
alpha_a191_f0169(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0169
0    2024-11-25  000001.SZ         -2.451845
1    2024-11-25  000002.SZ         -4.601518
2    2024-11-25  000004.SZ         -0.529314
3    2024-11-25  000006.SZ         -0.661234
4    2024-11-25  000007.SZ         -0.073592
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0170

In [12]:
alpha_a191_f0170(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0170
0    2024-11-25  000001.SZ         -0.188074
1    2024-11-25  000002.SZ         -0.203934
2    2024-11-25  000004.SZ         -0.732961
3    2024-11-25  000006.SZ         -0.114592
4    2024-11-25  000007.SZ         -0.256704
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0171

In [13]:
alpha_a191_f0171(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0171
0    2024-11-25  000001.SZ         -0.261382
1    2024-11-25  000002.SZ         -1.217499
2    2024-11-25  000004.SZ         -4.060363
3    2024-11-25  000006.SZ         -1.503798
4    2024-11-25  000007.SZ         -4.054057
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0172

In [14]:
alpha_a191_f0172(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0172
0    2024-11-25  000001.SZ         27.468856
1    2024-11-25  000002.SZ         11.754584
2    2024-11-25  000004.SZ         21.216407
3    2024-11-25  000006.SZ         15.898517
4    2024-11-25  000007.SZ         12.850371
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0173

In [15]:
alpha_a191_f0173(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0173
0    2024-11-25  000001.SZ       1453.796390
1    2024-11-25  000002.SZ       1515.112498
2    2024-11-25  000004.SZ         70.307429
3    2024-11-25  000006.SZ        323.333780
4    2024-11-25  000007.SZ         59.806822
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0174

In [16]:
alpha_a191_f0174(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0174
0    2024-11-25  000001.SZ          2.393752
1    2024-11-25  000002.SZ         24.611197
2    2024-11-25  000004.SZ          6.018043
3    2024-11-25  000006.SZ          9.592569
4    2024-11-25  000007.SZ          2.430263
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0175

In [17]:
alpha_a191_f0175(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0175
0    2024-11-25  000001.SZ         37.696413
1    2024-11-25  000002.SZ         47.242983
2    2024-11-25  000004.SZ          3.969038
3    2024-11-25  000006.SZ         26.095719
4    2024-11-25  000007.SZ          2.512670
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0176

In [18]:
alpha_a191_f0176(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0176
0    2024-11-25  000001.SZ          0.648868
1    2024-11-25  000002.SZ          0.702378
2    2024-11-25  000004.SZ         -0.038357
3    2024-11-25  000006.SZ          0.153986
4    2024-11-25  000007.SZ          0.593353
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0177

In [19]:
alpha_a191_f0177(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0177
0    2024-11-25  000001.SZ              30.0
1    2024-11-25  000002.SZ              60.0
2    2024-11-25  000004.SZ              90.0
3    2024-11-25  000006.SZ              50.0
4    2024-11-25  000007.SZ              70.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0178

In [20]:
alpha_a191_f0178(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0178
0    2024-11-25  000001.SZ     -1.033706e+06
1    2024-11-25  000002.SZ     -5.410867e+05
2    2024-11-25  000004.SZ      2.588217e+05
3    2024-11-25  000006.SZ     -1.834738e+06
4    2024-11-25  000007.SZ      4.061970e+05
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0179

In [21]:
alpha_a191_f0179(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0179
0    2024-11-25  000001.SZ          0.030547
1    2024-11-25  000002.SZ          0.108998
2    2024-11-25  000004.SZ          0.621516
3    2024-11-25  000006.SZ          0.154308
4    2024-11-25  000007.SZ          0.176436
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]

#### A191 Factor - 0180

In [22]:
alpha_a191_f0180(sd, ed, get_factor_df_function=get_factor_df_stock)

           date instrument  alpha_a191_f0180
0    2024-11-25  000001.SZ      -116602032.0
1    2024-11-25  000002.SZ      -113898746.0
2    2024-11-25  000004.SZ        -7289436.0
3    2024-11-25  000006.SZ       -53338453.0
4    2024-11-25  000007.SZ        -9482600.0
...         ...        ...               ...
5364 2024-11-25  920066.BJ               NaN
5365 2024-11-25  920088.BJ               NaN
5366 2024-11-25  920099.BJ               NaN
5367 2024-11-25  920111.BJ               NaN
5368 2024-11-25  920118.BJ               NaN

[5369 rows x 3 columns]